# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFFAF7
background         #010001
cursor             #CFFAF7

active_tab_foreground     #010001
active_tab_background     #CFFAF7
inactive_tab_foreground   #CFFAF7
inactive_tab_background   #010001

active_border_color   #CFFAF7
inactive_border_color #010001
bell_border_color     #272427

color0      #010001
color1		#272427
color2		#374643
color3		#78323C
color4		#586F60
color5		#947F7C
color6		#58B6AF
color7		#B2F0EC
color8		#7CA8A5
color9		#343034
color10		#495E59
color11		#A04250
color12		#759480
color13		#C6A9A6
color14		#75F2E9
color15		#B2F0EC
