# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010001)
$foreground = rgb(CFFAF7)
$color0 = rgb(010001)
$color1 = rgb(272427)
$color2 = rgb(374643)
$color3 = rgb(78323C)
$color4 = rgb(586F60)
$color5 = rgb(947F7C)
$color6 = rgb(58B6AF)
$color7 = rgb(B2F0EC)
$color8 = rgb(7CA8A5)
$color9 = rgb(343034)
$color10 = rgb(495E59)
$color11 = rgb(A04250)
$color12 = rgb(759480)
$color13 = rgb(C6A9A6)
$color14 = rgb(75F2E9)
$color15 = rgb(B2F0EC)
