 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #343034;
active-foreground: #CFFAF7;
normal-background: #010001;
normal-foreground: #CFFAF7;
urgent-background: #759480;
urgent-foreground: #CFFAF7;

alternate-active-background: #947F7C;
alternate-active-foreground: #CFFAF7;
alternate-normal-background: #010001;
alternate-normal-foreground: #CFFAF7;
alternate-urgent-background: #010001;
alternate-urgent-foreground: #CFFAF7;

selected-active-background: #343034;
selected-active-foreground: #CFFAF7;
selected-normal-background: #B2F0EC;
selected-normal-foreground: #CFFAF7;
selected-urgent-background: #759480;
selected-urgent-foreground: #CFFAF7;

background-color: #010001;
background: rgba(0,0,0,0.7);
foreground: #B2F0EC;
border-color: #343034;
}

